<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oneops</groupId>
  <artifactId>infoblox-java</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>infoblox-java</name>
  <description>A pure java API for Infoblox DNS appliance.</description>
  <url>https://gecgithub01.walmart.com/oneops/infoblox-java</url>

  <properties>
    <kotlin.version>1.3.11</kotlin.version>
    <autovalue.version>1.6.3</autovalue.version>
    <autovalue.redact.version>1.0.1</autovalue.redact.version>
    <autovalue.moshi.version>0.4.5</autovalue.moshi.version>
    <okhttp.version>3.12.0</okhttp.version>
    <moshi.version>1.8.0</moshi.version>
    <retrofit.version>2.5.0</retrofit.version>
    <failsafe.version>1.1.0</failsafe.version>
    <slf4j.version>1.7.25</slf4j.version>
    <mockito.version>2.23.4</mockito.version>
    <jsr305.version>3.0.2</jsr305.version>
    <dnsjava.version>2.1.8</dnsjava.version>

    <errorprone.version>2.3.2</errorprone.version>
    <google-java-format.version>1.6</google-java-format.version>
    <jmh.version>1.21</jmh.version>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.jupiter.version>5.3.2</junit.jupiter.version>

    <!-- plugin versions -->
    <gitcommit.plugin.version>2.2.5</gitcommit.plugin.version>
    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <wagon.plugin.version>3.1.0</wagon.plugin.version>
    <surefire.plugin.version>3.0.0-M2</surefire.plugin.version>
    <errorprone.plugin.version>2.8.5</errorprone.plugin.version>
    <shade.plugin.version>3.2.1</shade.plugin.version>
    <execjar.plugin.version>1.5.0</execjar.plugin.version>
    <exec.plugin.version>1.6.0</exec.plugin.version>
    <gpg.plugin.version>1.6</gpg.plugin.version>
    <buildhelper.plugin.version>3.0.0</buildhelper.plugin.version>
    <conveofmt.plugin.version>2.6.0</conveofmt.plugin.version>
    <versions.plugin.version>2.7</versions.plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd hh:mm:ss a z</maven.build.timestamp.format>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <inceptionYear>2018</inceptionYear>
  <scm>
    <connection>scm:git:https://gecgithub01.walmart.com/oneops/infoblox-java.git</connection>
    <developerConnection>scm:git:https://gecgithub01.walmart.com/oneops/infoblox-java.git
    </developerConnection>
    <url>https://gecgithub01.walmart.com/oneops/infoblox-java</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://gecgithub01.walmart.com/oneops/infoblox-java/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Suresh</name>
      <organization>OneOps</organization>
      <organizationUrl>https://gecgithub01.walmart.com/orgs/oneops/people</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>pangaea_releases</id>
      <url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>pangaea_snapshots</id>
      <url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>mvn-site</id>
      <url>dav:https://repository.walmart.com/content/sites/mvn-site/infoblox-java/</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>${moshi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <!-- Auto Value annotations -->
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>${autovalue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ryanharter.auto.value</groupId>
      <artifactId>auto-value-moshi-annotations</artifactId>
      <version>${autovalue.moshi.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Nullability -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit5 Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- DNS Java -->
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>${dnsjava.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- For testing HTTP, HTTPS, and HTTP/2 clients. -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${okhttp.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>${wagon.plugin.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <!-- Kotlin support-->
        <plugin>
          <artifactId>kotlin-maven-plugin</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>kapt</id>
              <goals>
                <goal>kapt</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>src/main/kotlin</sourceDir>
                  <sourceDir>src/main/java</sourceDir>
                </sourceDirs>
                <annotationProcessorPaths>
                  <!-- Specify your annotation processors here. -->
                  <annotationProcessorPath>
                    <groupId>com.squareup.moshi</groupId>
                    <artifactId>moshi-kotlin-codegen</artifactId>
                    <version>${moshi.version}</version>
                  </annotationProcessorPath>
                  <annotationProcessorPath>
                    <groupId>com.google.auto.value</groupId>
                    <artifactId>auto-value</artifactId>
                    <version>${autovalue.version}</version>
                  </annotationProcessorPath>
                  <annotationProcessorPath>
                    <groupId>com.ryanharter.auto.value</groupId>
                    <artifactId>auto-value-moshi</artifactId>
                    <version>${autovalue.moshi.version}</version>
                  </annotationProcessorPath>
                  <annotationProcessorPath>
                    <groupId>com.squareup.auto.value</groupId>
                    <artifactId>auto-value-redacted</artifactId>
                    <version>${autovalue.redact.version}</version>
                  </annotationProcessorPath>
                </annotationProcessorPaths>
              </configuration>
            </execution>

            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/main/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/test/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
          </executions>

          <configuration>
            <args>
              <!-- Enable strict mode for JSR-305 annotations -->
              <arg>-Xjsr305=strict</arg>
            </args>
          </configuration>
        </plugin>

        <!-- Use Google's errorprone compiler for static analysis. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>

          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <compilerArgs>
              <arg>-XepAllErrorsAsWarnings</arg>
              <arg>-XepDisableWarningsInGeneratedCode</arg>
            </compilerArgs>
            <showWarnings>true</showWarnings>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>${errorprone.plugin.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </dependency>
          </dependencies>

          <executions>
            <!-- Replacing default-compile as it is treated specially by maven -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <!-- Replacing default-testCompile as it is treated specially by maven -->
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>java-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>java-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Enable JUnit5 unit tests. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
          </configuration>
        </plugin>

        <!-- Enable source artifacts. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Enable javadoc artifacts. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>
            <destDir>javadocs</destDir>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Enforce the maven version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <phase>validate</phase>
              <goals>
                <goal>display-info</goal>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <message>Maven 3.5.4 or higher required.</message>
                    <version>[3.5.4,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Versions plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions.plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <!--Add git Properties to manifest-->
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${gitcommit.plugin.version}</version>
        </plugin>

        <!-- Automatically format all Java code using the Google Java Style:
             https://google.github.io/styleguide/javaguide.html -->
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${conveofmt.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.google.googlejavaformat</groupId>
              <artifactId>google-java-format</artifactId>
              <version>${google-java-format.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <localCheckout>true</localCheckout> <!-- must be true -->
          </configuration>
        </plugin>

        <!-- Site plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Integration Tests that are long running -->
      <id>its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/IT*.class</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

